/* css variables*/
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;
    font-family: Helvetica;
    color: var(--dark);
}

body {
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem;
    text-decoration: none;
    border: 0;
}

a {
    max-width: 100%;

}

.wrapper {
    display:grid;
    grid-gap: 20px;
}
.top-container {
    display: grid;
    grid-gap:20px;
    grid-template-areas: 
    "showcase image image"
    "box-1 image image";
}

.showcase {
    grid-area: showcase;
    background: var(--primary);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1 {
    font-size: 3.5rem;
    margin-bottom: 3.5rem;
    
}
.showcase h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: bold;

}
.image{
    grid-area: image;
    padding: 4rem;
    background-position: center;
    align-items: center;
    width: auto;
    min-height: 400px;
    border: 50px solid orangered;
}
.box-1{
    grid-area: box-1;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-items: center;
    padding: 1.5rem;
}

.box-1 h3 {
    font-weight: 700;
    font-size: 2rem;
    color: rgb(102, 36, 12);
}
.box-1 p{
    text-align: center;
    justify-content: center;
    align-items: center;
    font-family: Georgia;
}
#submit {
    color:  orangered;
    border-radius: 50%;
    
}
.middle-box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 2fr 1fr;
}
.big-box{
    background: url(./coding.jpg);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: end;
    list-style-type: circle;
    color: #ccc;
}
.big-box h2 {
    font-family: helvetica;
    font-weight: bold;
    font-size: 2rem;
}
.big-box ul li{
    font-family: helvetica;
    font-size: 1.4rem;
    list-style-type: square;

}
.big-box a {
    width: auto;
}

.big-box2 {
    background: var(--primary);
    text-align: start;
    justify-items: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.big-box2 h3 {
    font-family: helvetica;
    font-size: 2rem;

}

.contact-box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)) ;
}

.email {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);

}
.email h4 {
    font-weight: 700;
    font-style: italic;

}
.phone {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}
.phone h4{
    font-weight: 700;
    font-style: italic;
}
.address {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}
.address h4{
    font-weight: 700;
    font-style: italic;
}

footer{
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

@media(max-width, 700px) {
    .top-container{
        grid-template-areas: 
        "showcase image"
        "box-1 image";
    }
    .showcase h1 {
        font-size: 2.5rem;
    }
    .box-1{

    }

}







